{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#67afb1",
    "activityBar.background": "#67afb1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f4eaf4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#67afb1",
    "titleBar.activeBackground": "#4e9597",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4e959799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4e9597"
}